<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="pxt-on-start" id=".a)W]#nP:#M|)gDan)CA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lMbOa5M59`(u[--6_LLe"><value name="color"><shadow type="colorindexpicker" id="/Qd9Q/-T6V^k7=2d-#tm"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="xcqPS!}ENHm_[4Q0.mC+"><value name="img"><shadow type="background_image_picker" id="oXh*#:)yV+P!25m?pMB]"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="a.5BZ}Txg0:S%3G+|/fD"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".r7Hp=HKq#9x.O!Uz5fo"><value name="img"><shadow type="screen_image_picker" id="ZZNYDJJ.[=Y}X_e18UYB"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZZNYDJJ.[=Y}X_e18UYB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SnG-Ct(aH5D%.:SSGf~n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";1T:~_3j0o#?Xfpi6k7b"><value name="sprite"><block type="variables_get" id="*%SxZaByzYZH]E9(*Ouf"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="Js*G^Dd-D`s4%q1B5$v*"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="75~23(|M}R.DXy^?:$}Z"><field name="index">15</field></shadow></value><next><block type="variables_set" id=",EIMtqx=6{QTWNth6AxP"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{-Q.L2pemvSDUVOTIC3O"><value name="img"><shadow type="screen_image_picker" id="3v2:(g{/6D~i@P+n.O?T"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"3v2:(g{/6D~i@P+n.O?T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bh3*%0m/!kc%]t-zMrid"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Fo@:4NU_uFmb`--o-!|B"><value name="sprite"><block type="variables_get" id="$QtR(~K:Bk%R:iblXMOl"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="cR9hZMJI;GY{]/h}!=Wf"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=";6hS(=d=qbr;Bj__u^cO"><field name="index">34</field></shadow></value><next><block type="variables_set" id="g:Z6/S3DWsVezl.)$ZNA"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2nQ-%hpz=qJDCarnIn*J"><value name="img"><shadow type="screen_image_picker" id="Tv,X.$m6xI]4={GJAsj-"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tv,X.$m6xI]4={GJAsj-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1kZlE!|w|^`E:%c!U$/v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="T:cY(6D{gOSw[*Ex#^aK"><value name="sprite"><block type="variables_get" id="5#^;~#QcbxIVz#QcvpY6"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="@-9}./bO(rr9K/jar).S"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="QyJ.hx#mqE@SVAgOkJoB"><field name="index">57</field></shadow></value><next><block type="variables_set" id="wZo^g=7!,gfD/id@7cl)"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E@NwZ_C-hmy#-w(GvpV~"><value name="img"><shadow type="screen_image_picker" id="f774j=gpTd$z5T#(wn_5"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"f774j=gpTd$z5T#(wn_5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S;Zz7hj+dTO0`evuun.["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~:A=J@rFIZY$9iadr%EO"><value name="sprite"><block type="variables_get" id="5I_k|So00@zyUkw[q_$l"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="^2B1ZNktM65^:MydE@/#"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=",iz1.NvFRUM/hGqa^6qE"><field name="index">77</field></shadow></value><next><block type="variables_set" id="of3]BuosYuC/Cdmp$-iR"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")isz.S]FsAd6)sI;(K5:"><value name="img"><shadow type="screen_image_picker" id="T)=eoZH_U+F:8l+GR]+P"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hCS$}uK4{Hzhw6$[Q@E]"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="v5Kh)X,n`9G+xGiSf~/:"><value name="sprite"><block type="variables_get" id=")+^/*6lP$0gM%]ky7ul!"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id=".JLAZd9Mp`([l13~b/kJ"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="qWE?abz]#CoH%-tYJv=7"><field name="index">50</field></shadow></value><next><block type="variables_set" id="f^)B9Ao}th!PET[KVQU]"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="P1Si_Ht;mz%r$l7@U0Ui"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="*~0YwC~#0;d)Y$A=1Hbm"><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="*.+VHJYjv!}:PEWR/3mG"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id=")80Rcyl2~E(dLo(-!*Ba"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="*pn.v%4ve@[$A-*vHyN["><value name="sprite"><block type="variables_get" id="|gZS7G}2fJeg5-hTf1zw"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="%w4/L!D!Iyz._lf$i,kn"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lk#F_xZm70Ew]G^=arWy"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="ujCZTeakWuH/}v{dD1N=" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7miEqmC{|W+wE#Ci[.nM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m,.z`jhe]MvW}]*zXPLP"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="S{[+O*~ARNh7{3$3gfVV"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="{A+aMonKDj!$1RES%m4d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_0N1~P6;]8pczIp3QP.,"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="8G9GWqvi;*_g^|Bolln}"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="#F2t)p0[@-`Pw8+|=^;H"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="K_A)f?=QxsQcU4$]dZjf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="~#0:Yk9EpMB7#i((Q]%-" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="(Kc%w+;(s}|o`9#CWz[q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="AI;;~g$]Z1Z|xc4@np`+"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id=":b@YUO05F:4(=JJR8E.."><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="S^[B^`zXauh)wn1%/xf5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id=":Ti*!TurjoO^d=M7-suQ"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="@?Z5P.[9RX(ffR.d8jz7"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="n2@Rv+GGgpi;8|*EM]v5"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="!}A}R.84lgSc_x*?Mv:$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="3SXGaa7??XK`QKy4ulnu" x="610" y="510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="~,F-~0YKi$g`6ab)Oc^k"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y%OSR[{DQ%s3Jwi@]UC3"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="tm6I;Va@(F@Ya*r#qY/5"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="|[/jZ,U8u(w#h*ZNBKz9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="*E`J;%)`[}bfdQ|ZaFI+"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="Iq{hcyFiAiv$iPamly*y"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="IZ_fPap??d7o3JAjo%.K"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="-U/y75f=69::AnqZlJjd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="NO=~~$!AXV!XPib`ky+{" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Knl-uglX7*?4SP4mI!xO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A|mwvK3B%5s=89{)WXWI"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="%)l1G9Yb.Yi?A`.g{Xd*"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="eWPV}{Wa9t{Fpfb;]?4B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="OSO{aXk[ON4/.:|gy(YF"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="o|0slj_,y}3;DxAvCw;N"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="E/N,^rJP4.J$K%8!9[:."><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="+iYq?hslUDS[n-r?+c/|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8FKGbyV|!fz3(,:Rl)gl" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":2rlNKd;}wL?o?_;*MdR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0zs/MunmV9dzd:EzO1J%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PRcz/uA2JviVx.dJ.;[a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cWe6T).q%Ugbt:{Nx}2,"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="YQ?u#dFoEyo1@LtWCP[G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>